# app-theme-engine

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/appthemeenginesample/: MainActivity.java  SupportSettingsActivity.java
sample/src/main/java/com/afollestad/appthemeenginesample/dialogs/: TextSizeDialog.java
sample/src/main/res/menu/: drawer.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml  support_preferences.xml
