apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.afollestad.appthemeenginesample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    implementation 'com.android.support:design:27.1.0'
    implementation project(path: ':library')
}
